<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        rel="stylesheet" href="../style.css"/>
    <title>My Hobbies</title>
</head>
<body>
    <div class="hobbies">
        <h1>Some of my hobbies are:</h1>
        <h2><u>Self Improvement</u></h2>
            <p>There is always something to learn or improve on.<br>
                <img src="https://cdn.shopify.com/s/files/1/0070/5901/3716/files/coding_background.jpg?v=1688538955" width="400">
            </p>
        <h2><u>hanging out with my friends</u></h2>
            <p>because if you cant have fun then whats the point of living?
            <img src="../assets/images/alex's wedding.jpg" width="300">
           
            </p>
        <h2><u>working on projects to refine my skills</u></h2>
            <img src="../assets/images/my project.png" heigh="100">
            
        <h2><u>Gaming</u></h2>
            <p>Everyone has their own way to decompress.
                <img src="../assets/images/gaming.png" width="500">
            </p>
    </div>
</body>
</html>
